<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>금강산도 식후견에 오신것을 환영합니다.</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" text="text/css" href="/static/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/event.css">
  <style>
        body { height: 2000px; }
        header {background-color: #5D6DBE;}
        #log {float: right; font-size: 12px; color: #333; text-decoration: none; margin-top: 10px; margin-right: 300px;}
        #log li {display: inline;}
        #log hr {display: inline; margin-right: 3px;}
        #log a:visited {text-decoration: none; color: white;}
        #log a:link {text-decoration: none; color: white;}


        *{padding:0;margin:0}
        li{list-style:none}
        a{text-decoration:none;font-size:14px}
        nav { width: 100%; display: flex; justify-content: center; position: relative; background: #ffffff;}
        #main-menu > li { float: left; position: relative;}
        #main-menu > li > a { font-size: 0.85rem; color: black; text-align: center; text-decoration: none; letter-spacing: 0.05em; display: block; padding: 14px 36px; border-right: 1px solid rgba(0,0,0,0.15); text-shadow: 1px 1px 1px rgba(0,0,0,0.2);}
        #main-menu > li:nth-child(1) > a {border-left: 1px solid rgba(0,0,0,0.15);}

        #sub-menu {position: absolute;  opacity: 0; visibility: hidden; transition: all 0.15s ease-in; background: #ffffff;}

        #sub-menu > li {padding: 16px 28px; border: 1px solid rgba(0,0,0,0.15);}

        #sub-menu > li >  a {color: black; text-decoration: none; }

        #main-menu > li:hover #sub-menu { opacity: 1; visibility: visible;}

        #sub-menu > li >  a:hover {text-decoration: underline;}

        .search1 {text-align: center; margin-left: 375px;}
        img {width: 230px;}
        .inner {position: relative; width: 600px; height: 40px; margin: 20px auto; border: 1px solid #bdc1c6; border-radius: 20px; margin-bottom: 30px;}

        input {width: 100%; height: 100%; border-color: #bdc1c6; border: 1px solid #bdc1c6; border-radius: 20px; font-size: 16px; outline: none; }



        i:hover {cursor: pointer;}
         .searching {position: absolute; right: 10px; top: 20%;}
        .fa-keyboard {margin-right: 10px;}
        .floating {position: fixed; right: 50%; top: 500px; margin-right: -720px; text-align:center; width: 120px; border-right: 2px solid; border-left: 2px solid; border-bottom: 2px solid; }
        .floating a {text-decoration: none; color: black;}
        .floating li { border-top: 2px solid;}
        #gg1 {float: right; color:white ; margin: 50px 30px 0 0;}
        #gg1 li{list-style-type: none;}
        footer {background-color: #5d5b5a; width: 100%; height: 150px; }
  </style>
  <script src="https://kit.fontawesome.com/b3c3d4a375.js" crossorigin="anonymous"></script>
</head>
<body>
<header>

          <div id="log">
            <ul>
                <li><a href="login.html">로그인</a></li>
                <hr>
                <li><a href="join.html">회원가입</a></li>
            </ul>
          </div>
          <div class="search1">
              <a href="index.html">
              <img src="image/logo.png">
              </a>
          </div>
          <div class="inner">
          <input type="search">
              <div class="searching">
                  <i class="fas fa-search"></i>
              </div>
          </div>
        </header>
 <section>
            <nav role="navigation" style="z-index:2">
            <ul id="main-menu">
                <li><a href="#">카테고리</a>
                    <ul id="sub-menu">
                    <li><a href="saryo.html" aria-label="subemnu">수제사료</a></li>
                    <li><a href="gansik.html" aria-label="subemnu">수제간식</a></li>
                    <li><a href="cat.html" aria-label="subemnu">고양이간식</a></li>
                    <li><a href="life.html" aria-label="subemnu">영양제</a></li>
                    </ul>
                </li>
                <li><a href="#">브랜드</a>
                  <ul id="sub-menu">
                    <li><a href="poppy.html" aria-label="subemnu">파피앤덕</a></li>
                    <li><a href="healing.html" aria-label="subemnu">힐링펫</a></li>
                    <li><a href="doctor.html" aria-label="subemnu">닥터바이</a></li>
                    <li><a href="wall.html" aria-label="subemnu">네이월</a></li>
                  </ul>
                </li>
                <li><a href="rank.html">랭킹</a></li>
                <li><a href="event.html">이벤트</a></li>
                <li><a href="notice.html">공지사항</a></li>
                <li><a href="jbgn.html">장바구니</a></li>
              <li><a href="comu.html">커뮤니티</a></li>
            </ul>
            </nav>
          <div class="floating">
            <ul>
              <li><a href="#">장바구니</a></li>
              <li><a href="#">최근본상품</a></li>
              <li><a href="#">맨위로</a></li>
            </ul>
          </div>
        </section>
<main class="d-flex flex-column min-vh-100">
  <div class="event_list">
    <ul>
      <li>
        <a href="">
          <div class="img"><img src="image/event1.png" alt=""></div>
          <div class="info">
            <strong>탐사 로그 사료 1+1 행사</strong>
            <p>
              <span>이벤트기간</span>
              2023.10.14~2023.10.21
            </p>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="img"><img src="image/event5.png" alt=""></div>
          <div class="info">
            <strong>케이크 구매시 꼬깔모자 사은품 증정 행사</strong>
            <p>
              <span>이벤트기간</span>
              2023.10.10~2023.10.17
            </p>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="img"><img src="image/event4.png" alt=""></div>
          <div class="info">
            <em>마감</em>
            <strong>자색고구마 케이크 출시 기념 30%할인 행사</strong>
            <p>
              <span>이벤트기간</span>
              2023.10.07~2023.10.14
            </p>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="img"><img src="image/event6.png" alt=""></div>
          <em>마감</em>
          <div class="info">
            <strong>30,000원 이상 구매시 무료배달 행사</strong>
            <p>
              <span>이벤트기간</span>
              2023.9.12~2023.9.19
            </p>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="img"><img src="image/event3.png" alt=""></div>
          <em>마감</em>
          <div class="info">
            <strong>닭고기 파우더 출시 10% 할인 행사</strong>
            <p>
              <span>이벤트기간</span>
              2023.8.4~2022.8.11
            </p>
          </div>
        </a>
      </li>
      <li>
        <a href="">
          <div class="img"><img src="image/event9.png" alt=""></div>
          <em>마감</em>
          <div class="info">
            <strong>가입자 10만 달성 기념 개껌 증정 이벤트</strong>
            <p>
              <span>이벤트기간</span>
              2023.6.07~2023.6.21
            </p>
          </div>
        </a>
      </li>
            <li>
        <a href="">
          <div class="img"><img src="image/event7.png" alt=""></div>
          <em>마감</em>
          <div class="info">
            <strong>런칭 1주년 기념 무료배송 이벤트</strong>
            <p>
              <span>이벤트기간</span>
              2023.6.07~2023.6.21
            </p>
          </div>
        </a>
      </li>
            <li>
        <a href="">
          <div class="img"><img src="image/event2.png" alt=""></div>
          <em>마감</em>
          <div class="info">
            <strong>홈페이지 런칭 기념 10% 캐시백 이벤트</strong>
            <p>
              <span>이벤트기간</span>
              2022.6.07~2022.6.21
            </p>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <p class="aaa">가로스크롤박스</p>
  <div class="paging">
    <ul>
      <li class="first"><a href=""><span class="hide"></span></a></li>
      <li class="prev"><a href=""><span class="hide"></span></a></li>
      <li><a href="" class="on">1</a></li>
      <li><a href="">2</a></li>
      <li class="next"><a href=""><span class="hide"></span></a></li>
      <li class="last"><a href=""><span class="hide"></span></a></li>
    </ul>
  </div>
  <div class="search">
    <select>
      <option>제목</option>
    </select>
    <input type="search">
    <button>검색</button>
  </div>
</main>
<!-- Footer-->
        <footer class="mt-auto">
            <div id="gg1">
                <ul>
                      <li>주소: 충청남도 천안시 동남구 호서대길 12</li>
                      <li>TEL:031-123-1234 Email : MODT@naver.com</li>
                      <li>COPYRIGHT (C) MODT ALL RIGHTS RESERVED</li>
          </ul>
          </div>
        </footer>
                <!-- Bootstrap core JS-->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->
                <script src="js/scripts.js"></script>





</body>
</html>