<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Shop Item - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" text="text/css" href="/static/css/bootstrap.min.css">
        <style>
                body { height: 2000px; }
        header {background-color: #5D6DBE;}
        #log {float: right; font-size: 12px; color: #333; text-decoration: none; margin-top: 10px; margin-right: 300px;}
        #log li {display: inline;}
        #log hr {display: inline; margin-right: 3px;}
        #log a:visited {text-decoration: none; color: white;}
        #log a:link {text-decoration: none; color: white;}


        *{padding:0;margin:0}
        li{list-style:none}
        a{text-decoration:none;font-size:14px}
        nav { width: 100%; display: flex; justify-content: center; position: relative; background: #ffffff;}
        #main-menu > li { float: left; position: relative;}
        #main-menu > li > a { font-size: 0.85rem; color: black; text-align: center; text-decoration: none; letter-spacing: 0.05em; display: block; padding: 14px 36px; border-right: 1px solid rgba(0,0,0,0.15); text-shadow: 1px 1px 1px rgba(0,0,0,0.2);}
        #main-menu > li:nth-child(1) > a {border-left: 1px solid rgba(0,0,0,0.15);}

        #sub-menu {position: absolute;  opacity: 0; visibility: hidden; transition: all 0.15s ease-in; background: #ffffff;}

        #sub-menu > li {padding: 16px 28px; border: 1px solid rgba(0,0,0,0.15);}

        #sub-menu > li >  a {color: black; text-decoration: none; }

        #main-menu > li:hover #sub-menu { opacity: 1; visibility: visible;}

        #sub-menu > li >  a:hover {text-decoration: underline;}

        .search1 {text-align: center; margin-left: 375px;}
        img {width: 200px;}
        .inner {position: relative; width: 600px; height: 40px; margin: 20px auto; border: 1px solid #bdc1c6; border-radius: 20px; margin-bottom: 30px;}

        input {width: 100%; height: 100%; border-color: #bdc1c6; border: 1px solid #bdc1c6; border-radius: 20px; font-size: 16px; outline: none; }



        i:hover {cursor: pointer;}
         .searching {position: absolute; right: 10px; top: 20%;}
        .fa-keyboard {margin-right: 10px;}
            #gg1 {float: right; color:white ; margin: 50px 30px 0 0;}
            #gg1 li{list-style-type: none;}
            footer {background-color: #5d5b5a; width: 100%; height: 150px; }
            #siq {font-size: 12px;}
            #tq {color: red;}
            .floating {position: fixed; right: 50%; top: 500px; margin-right: -720px; text-align:center; width: 120px; border-right: 2px solid; border-left: 2px solid; border-bottom: 2px solid; }
            .floating a {text-decoration: none; color: black;}
            .floating li { border-top: 2px solid;}
            li {list-style: none;}
            a:visited{text-decoration: none; color: rgb(0, 0, 0);}
            a:link{text-decoration: none; color: rgb(0, 0, 0);}
            .qt {border-color: #333; margin: 0 auto; text-align:center; color: green;}
            </style>
      <script src="https://kit.fontawesome.com/b3c3d4a375.js" crossorigin="anonymous"></script>
       
        
        
       
    </head>

    <body>
        <header>
            <div id="log">
              <ul>
                  <li><a href="login.html">로그인</a></li>
                  <hr>
                  <li><a href="join.html">회원가입</a></li>
              </ul>
            </div>
            <div class="search1">
                <a href="index.html">
                <img src="image/logo.png">
                </a>
            </div>
            <div class="inner">
            <input type="search">
                <div class="searching">
                    <i class="fas fa-search"></i>
                </div>
            </div>
          </header>
        <!-- Navigation-->
          <nav role="navigation" style="z-index:2">
            <ul id="main-menu">
                <li><a href="#">카테고리</a>
                    <ul id="sub-menu">
                    <li><a href="saryo.html" aria-label="subemnu">수제사료</a></li>
                    <li><a href="gansik.html" aria-label="subemnu">수제간식</a></li>
                    <li><a href="cat.html" aria-label="subemnu">고양이간식</a></li>
                    <li><a href="life.html" aria-label="subemnu">영양제</a></li>
                    </ul>
                </li>
                <li><a href="#">브랜드</a>
                  <ul id="sub-menu">
                    <li><a href="poppy.html" aria-label="subemnu">파피앤덕</a></li>
                    <li><a href="healing.html" aria-label="subemnu">힐링펫</a></li>
                    <li><a href="doctor.html" aria-label="subemnu">닥터바이</a></li>
                    <li><a href="wall.html" aria-label="subemnu">네이월</a></li>
                  </ul>
                </li>
                <li><a href="rank.html">랭킹</a></li>
                <li><a href="event.html">이벤트</a></li>
                <li><a href="notice.html">공지사항</a></li>
                <li><a href="jbgn.html">장바구니</a></li>
              <li><a href="comu.html">커뮤니티</a></li>
            </ul>
          </nav>
        <!-- Product section-->
        <section class="py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="row gx-4 gx-lg-5 align-items-center">
                    <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="https://shop-phinf.pstatic.net/20230425_291/1682397595353jpanv_JPEG/562718692219875_1203572199.jpg?type=f396" alt="..." /></div>
                    <div class="col-md-6">
                        
                        <h1 class="display-5 fw-bolder">프리미엄 애견사료(1kg)</h1>
                        
                        <p class="lead">판매가격 : 25,500원</p>
                        <p class="lead">적립금   :   5%</p>
                        <p class="lead">할인가격 : 21,000원</p>

                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">수량</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#!">1</a></li>
                                <li><a class="dropdown-item" href="#!">2</a></li>
                                <li><a class="dropdown-item" href="#!">3</a></li>
                                <li><a class="dropdown-item" href="#!">4</a></li>
                               
                            </ul>
                        </li>
                        
                              
                        <div class="d-flex">
                            <input class="form-control text-center me-3" id="inputQuantity" type="num" value="1" style="max-width: 3rem" />
                            <div class="col-3 d-grid p-1">
                                <button type="button" class="btn btn-lg btn-dark">장바구니</button>
                            </div>
                            <div class="col-3 d-grid p-1">
                                <button type="button" class="btn btn-lg btn-dark">구매</button>
                            </div>
                           
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container">
         <div class="row">
            <div class="col-sm">
                <button class="btn btn-default" type="submit">상품정보</button>
                
            </div>
            <div class="col-sm">
                <button class="btn btn-default" type="submit">반품/교환정보</button>
            </div>
            <div class="col-sm">
                <button class="btn btn-default" onclick="location.href='review1.html'" type="submit">리뷰<span>3</span></button>
                    
               
               
               
               
                
            </div>
            <div class="col-sm">
                <button class="btn btn-default" type="submit">Q&A <span>5</span></button>
            </div>
           
         </div>
        
                <div class="mx-auto" style="width: 300px;">
                    <div class="col-12">
                    <img src="https://shop-phinf.pstatic.net/20230425_110/1682397619177kRo3S_JPEG/562742514707679_1456560670.jpg?type=f396" alt="..." /></div>
                    <div class="col-12">
                    <img src="https://shop-phinf.pstatic.net/20230425_244/1682397618962jlQok_JPEG/562742298199689_925438109.jpg?type=f396" alt="..." /></div>
                    
                        <img src="https://shop-phinf.pstatic.net/20230425_236/1682397618687liLX1_JPEG/562742020479148_1435468190.jpg?type=f396" alt="..." /></div>
        </div>
       </div>
       </div>
         </div>
        
                   
                 
        <!-- Related items section-->
        <section class="py-5 bg-light">
            <div class="container px-4 px-lg-5 mt-5">
                <h2 class="fw-bolder mb-4">관련 상품</h2>
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://shop-phinf.pstatic.net/20230425_166/1682394357673EE6kj_JPEG/1334037358911327_1317512253.jpg?type=f296_296" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">치킨단백질바 110g</h5>
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>  
                                    <!-- Product price-->
                                     12,500원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://shop-phinf.pstatic.net/20230425_132/1682399934267OrB2u_JPEG/20480791382252869_1926220090.jpg?type=f396" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">프리미엄 애견간식 4종 패키지</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">55,000원</span>
                                    51,000원
                                    
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Sale badge-->
                            <div class="badge bg-dark text-white position-absolute" style="top: 0.5rem; right: 0.5rem">Sale</div>
                            <!-- Product image-->
                            <img class="card-img-top" src="https://shop-phinf.pstatic.net/20230821_98/1692584329723zwDfi_JPEG/16495732637988481_578162090.jpg?type=f296_296" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">저지방유산균산양유 150ml</h5>
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>    
                                    <!-- Product price-->
                                    <span class="text-muted text-decoration-line-through">25,000원</span>
                                    21,000원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View More</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="https://shop-phinf.pstatic.net/20230412_277/1681268558276W1VE3_JPEG/82404446717422729_1416636196.jpg?type=f396" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- Product name-->
                                    <h5 class="fw-bolder">비프홍삼 165g</h5>
                                    <!-- Product reviews-->
                                    <div class="d-flex justify-content-center small text-warning mb-2">
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                        <div class="bi-star-fill"></div>
                                    </div>
                                    <!-- Product price-->
                                    8,700원
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" href="#">View More</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer>
            <div id="gg1">
                <ul>
                      <li>주소: 충청남도 천안시 동남구 호서대길 12</li>
                      <li>TEL:031-123-1234 Email : MODT@naver.com</li>
                      <li>COPYRIGHT (C) MODT ALL RIGHTS RESERVED</li>
          </ul>
          </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
